<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charity: Water Landing Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=proxima nova:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    html{
      scroll-behavior: smooth;
    }
  
    body {
      margin: 0px;
      font-family: 'proxima nova', proxima nova;
      color: #fff;
      background-color: #000;
    }

    .hero {
      position: relative;
      background: url('img/image.png') no-repeat center center/cover;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 40px;
      animation: fadeIn 2s ease-in-out;
    }
    @keyframes fadeIn {
      from {
        opacity: 0; transform:translateY(20px);
      }
      to {
        opacity: 1; transform: translateY(0);
      }
    }

    .hero-content {
      background-color: rgba(31, 31, 31, 0.545);
      padding: 30px;
      max-width: 525px;
      border-radius: 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo {
      width: 200px;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 32px;
      font-weight: 800;
      margin: 10px 0;
    }

    .tagline {
      font-size: 19px;
      margin-bottom: 45px;
      color: #ffffff;
    }

    .cta-button {
      background-color: #FFC907;
      color: #000;
      font-weight: 600;
      padding: 14px 26px;
      border: none;
      border-radius: 40px;
      cursor: pointer;
      margin-bottom: 20px;
      transition: background-color 0.3s;
      text-decoration: none;
      display: inline-block;
    }

    .cta-button:hover {
      background-color: #FFC907;
      transform: scale(1.03);
    }

    .story {
      font-size: 20px;
      line-height: 1.45;
      color: #fff;
      max-width: 90%;
    }

    @media (max-width: 768px) {
      .hero {
        justify-content: center;
        text-align: center;
        padding: 20px;
      }
      h1 {
        font-size: 23px;
      }
      .story {
        font-size: 16px;
      }
      .hero-content {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="hero">
    <div class="hero-content">
      <img src="img/charitywater_logo_vertical_WhiteText (1).png" alt="Charity: Water Logo" class="logo">
      <h1>Be Part of the Generation That Ends the Water Crisis.</h1>
      <p class="tagline">Small donation, Big impact.</p>
      <a href="https://www.charitywater.org/the-spring/direct-b?utm_content=branded&msclkid=b32bafad296c15d0163ec794031b0510"
      class="cta-button
      " target="_blank"
      rel="noopener noreferrer">CHANGE LIVES NOW 
    </a>
      <p class="story">Make an instant and real impact, as little as $5 will help to bring clean and safe water to entire families. See the lives you can change with Charity: Water.</p>
    </div>
  </div>
</body>
</html>
